# BLOB_READ_WRITE_TOKEN =
# SUPABASE_WORKDIR=/full/path/to/packages/database
SUPABASE_URL=https://zytfjzqyijgagqxrzbmz.supabase.co
SUPABASE_PROJECT_ID=zytfjzqyijgagqxrzbmz
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp5dGZqenF5aWpnYWdxeHJ6Ym16Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE5MTAyMzUsImV4cCI6MjA2NzQ4NjIzNX0.wLadgFTpg3OE2HtvoTJPrU28WpABlOJbo4GZ_9Yy27w
